{
  "name": "react-native-chat-bubble",
  "version": "1.0.0",
  "description": "\"chat bubble for react-native\"",
  "main": "./src/Chatbubble.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "George Fean",
    "url": "https://github.com/GFean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GFean/react-native-chat-bubble.git"
  },
  "license": "MIT",
  "keywords": [
        " React Native",
        "Chat",
        "Bubble",
        "Chat UI",
        "React Native Components",
        "Message Bubble",
        "Chat Application",
        "React Native App",
        "React Native SVG",
        "React Native Size Matters",
        "Mobile Chat",
        "Chat Bubble Component",
        "React Native Chat App",
        "Mobile Messaging",
        "React Native Development",
        "JavaScript",
        "Mobile App Development",
        "Interactive Chat Bubble",
        "Customizable Chat Bubble",
        "Flexible Chat Bubble"
  ],
  "types": "index.d.ts",
  "bugs": {
    "url": "https://github.com/GFean/react-native-chat-bubble/issues"
  },
  "homepage": "https://github.com/GFean/react-native-chat-bubble#readme",
  "dependencies": {
    "@types/react": "^18.2.7",
    "react": "^18.2.0",
    "react-native": "^0.71.8"
  }
}
